LINKEDIN_ACCESS_TOKEN=AQWZuu8H2IEvvZGVtTFvfflZ1jBw0gIIJmy89OmkMvZZKnUQ40j-zZaFC72522jmR_lqPl8dhWURPzkLmgfIuKWPQeTTj8ds6fNK0bHf74Xe1OYJlSh4mIQjP-NL7fsM4_WOf_KQVCN50VFswvkqZsvT6nrfGfxNg-liuTNWuu7shIfy8Q2wqe3MZVc7znbw5fAbG5jcQ3FvDfg41yqn9Ygv1P9rhia7a2e6NAy2aNKRWAaLUSW_Sg0H2NY93QnZCZHWjqPjt0JPtUnRIeJm7dah4MBMTqsL1SflkkFjsGyxH-zkXoMvkw6dDSxFkJkmWfaVM2z9eGyZwPxFZlabDJC5daE7vQ
LINKEDIN_URN_ID=urn:li:person:kKLmFzt9v0
TAVILY_API_KEY=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
GEMINI_API_KEY=AIzaSyDD8pDD8aXoABg7LYLcajU5pvgR9fneMoo
TELEGRAM_BOT_TOKEN=8071372205:AAHPt6GoODrHaYdMiSqkR-GqgCSWhaDIxc8
OPENAI_API_KEY=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
LLM_PROVIDER=gemini
OPENAI_MODEL=gpt-5-nano